#define SUBGRID_SIZE    32
#define NR_ANTENNAS     100
#define NR_BASELINES    (NR_ANTENNAS*(NR_ANTENNAS-1))/2
#define NR_CHANNELS     16
#define NR_ATERMS       32
#define NR_TIMESTEPS    128
#define NR_CORRELATIONS 4
